
FROM node:18-alpine as builder

WORKDIR /app

COPY package.json . 
COPY yarn.lock .

RUN yarn install

COPY . .

RUN yarn build

FROM nginx:1.23.3-alpine


COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/build /usr/share/nginx/html

ENTRYPOINT ["nginx", "-g", "daemon off;"]